# VLLM
VLLM_API_KEY=secret-key

# Grafana
GRAFANA_ADMIN_USER=newadmin
GRAFANA_ADMIN_PASSWORD=newadmin

# HTTPS
ACME_EMAIL=dummy@email.com
# Letsencrypt staging server without rate limits
CERTIFICATE_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
# Letsencrypt production server
# CERTIFICATE_SERVER=https://acme-v02.api.letsencrypt.org/
