DOMAIN=example.com

# VLLM
HF_TOKEN=

# You can generate new users here: https://hostingcanada.org/htpasswd-generator/
# $'s needs to be doubled. Separate users with comma
BASIC_AUTH_USERS=user:$$2y$$10$$sC92rGTdbNQ2PNMPMV.cKOEhwZT.fMMxSPqgwg.ejMmv9ttt9xJHW  # user:user

# Grafana
GRAFANA_ADMIN_USER=newadmin
GRAFANA_ADMIN_PASSWORD=newadmin

# HTTPS
ACME_EMAIL=dummy@email.com
# Letsencrypt staging server without rate limits
CERTIFICATE_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
# Letsencrypt production server
# CERTIFICATE_SERVER=https://acme-v02.api.letsencrypt.org/directory
